<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <style type="text/css">
        .container{background-color:blue;
        width:990px;
        margin:auto;}    
       #header
       {height:200px;
          background-color: blueviolet;}
       #nav{height:50px;
       background-color: tomato;
       padding:1px;}
       ul{list-style-type: none;}
       li{display:inline;
       margin:20px;}
       a{text-decoration: none;
       font-weight:600;
       
       color:white;
       }
       #left{width:20%;
       min-height: 400px;
       background-color: yellowgreen;
       float: left;}
       
       #centre{width:50%;
       min-height: 400px;
       background-color: crimson;
       float: left;}
       
       #right{width:30%;
       min-height: 400px;
       background-color: seagreen;
       float: left;}  
       
       
       .clear{clear:both;}
       .footer{background-color: purple;
       height:80px;}
       
        </style>
            
    </head>
    <body>
        <div class="container">
        
            <div id="header"></div>
            <div id="nav">
                <ul><li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUTUS</a></li>
                    <li><a href="#">WHY SVVV</a></li>
                    <li><a href="#">INSTITUTE</a></li>
                    <li><a href="#">ADMINISTRATION</a></li>
                </ul>
            </div>
            
            
        
        
            <div id="left">
        

                
            </div>
        <div id="right">
        

                
            </div>
         <div id="centre">
        

                
            </div>       
        <div class="clear">
        </div>
        <div class="footer"></div>
        </div>
        </body>
</html>
